<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">

    <title>Tesla clone</title>
</head>
<body>
    <nav>
<img src="./images/logo.svg" alt="">

<div class="mainmenu">
    <a href=""> Model 3</a>
    <a href="">Model Y</a>
    <a href="">Model s</a>
    <a href="">Model x</a>
    <a href="">Solar panels</a>
    <a href="">Solar Roof</a>
    </div>
    <Div class="rightmenu">
        <a href=""> Shop</a>
        <a href="">Account</a>
        <a href="">Menu</a>
        </div>



</nav>
<div class="hero">
    <div class="uppersection">
        <h2>Model 3</h2>
        <p>Order Online For Touchless Delivary</p>
</div>
<div class="lowersection">
    <button>Custom Order</button>
    <button>Existing Inventory</button>
</div>
</div>

  <div class="uppersection">
        <h2>Model 3</h2>
        <p>Order Online For Touchless Delivary</p>
</div>
<div >

    <div class="hero">
        <div class="uppersection">
            <h2>Model 3</h2>
            <p>Order Online For Touchless Delivary</p>
    </div>
    <div class="lowersection">
        <button>Custom Order</button>
        <button>Existing Inventory</button>
    </div>
    </div>
    
      <div class="uppersection">
            <h2>Model 3</h2>
            <p>Order Online For Touchless Delivary</p>
</body>
</html>

    